# plano-de-aula

./: README.md
01-setup/: README.md
02-roadmap/: README.md
03-fundamentos/: README.md
04-logica-algoritmos/: README.md
05-poo/: README.md
06-estruturas-de-dados/: README.md
07-clean-code/: README.md
08-challenge-fiap/: DESCRICAO_PROJETO.md  README.md
08-challenge-fiap/skill-hub/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
08-challenge-fiap/skill-hub/docs/: API_DOCUMENTATION.md  DOMAINS.md  ERROR_HANDLING.md  SECURITY.md  checklist.md  import-postman.json
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/: SkillHubApplication.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/api/: GroupApi.java  LoginApi.java  SkillApi.java  UserApi.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/config/: CustomInfoContributor.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java  TraceContext.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/controller/: AuthController.java  GroupController.java  LoginController.java  SkillController.java  UserController.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/controller/dto/: ErrorResponseDto.java  GroupDto.java  LoginDto.java  ProfileDto.java  ProfileEnum.java  RefreshTokenRequestDto.java  RegisterRequest.java  SkillDto.java  TokenResponseDto.java  UserDto.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/exception/: BusinessException.java  GlobalExceptionHandler.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/exception/auth/: InvalidRefreshTokenException.java  RefreshTokenMismatchException.java  RefreshTokenNotFoundException.java  TokenHashGenerationException.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/exception/group/: GroupNoAvailableSeatsException.java  GroupNotFoundException.java  GroupOwnerNotFoundException.java  UserAlreadyGroupMemberException.java  UserLacksRequiredSkillsException.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/exception/skill/: SkillAlreadyRegisteredException.java  SkillDescriptionAlreadyInUseException.java  SkillNotFoundException.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/exception/user/: EmailAlreadyRegisteredException.java  UserNotFoundException.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/mapper/: GroupMapper.java  SkillMapper.java  UserMapper.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/repository/: GroupMemberRepository.java  GroupRepository.java  RefreshTokenRepository.java  SkillRepository.java  UserRepository.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/repository/entities/: AuditDataEntity.java  GroupEntity.java  GroupMember.java  MemberRole.java  RefreshTokenEntity.java  SkillEntity.java  StatusEnum.java  UserEntity.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/response/: AuthResponse.java  GroupResponse.java  SkillResponse.java  UserResponse.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TraceIdFilter.java  UserDetailsServiceImpl.java
08-challenge-fiap/skill-hub/src/main/java/br/com/fiap/skill_hub/service/: AuthService.java  GroupService.java  JwtService.java  LoginService.java  SkillService.java  UserSerivce.java  UserService.java
08-challenge-fiap/skill-hub/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yml  messages.properties  messages_en.properties
08-challenge-fiap/skill-hub/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_user_entity.sql  V1__init_schema.sql  V2__add_audit_columns.sql  V2__create_refresh_token_and_unique_email.sql  V3__create_skill_group_and_relationships.sql  V3__fix_audit_columns.sql
08-challenge-fiap/skill-hub/src/test/java/br/com/fiap/skill_hub/: ApiErrorHandlingIntegrationTest.java  SkillHubApplicationTests.java
08-challenge-fiap/skill-hub/src/test/java/br/com/fiap/skill_hub/controller/: GroupControllerTest.java  LoginControllerTest.java  SkillControllerTest.java  UserControllerTest.java
08-challenge-fiap/skill-hub/src/test/java/br/com/fiap/skill_hub/exception/: GlobalExceptionHandlerTest.java
08-challenge-fiap/skill-hub/src/test/java/br/com/fiap/skill_hub/mapper/: MapperImplTest.java
08-challenge-fiap/skill-hub/src/test/java/br/com/fiap/skill_hub/security/: TraceIdFilterTest.java
08-challenge-fiap/skill-hub/src/test/java/br/com/fiap/skill_hub/service/: GroupServiceTest.java  JwtServiceTest.java  LoginServiceTest.java  SkillServiceTest.java  UserServiceTest.java
09-projetos-extras/: README.md
09-projetos-extras/01-nivelamento/: README.md
09-projetos-extras/01-nivelamento/src/: Main.java
10-entrevistas/: README.md
11-curriculo/: README.md
12-soft-skills/: README.md
13-diario-aprendizado/: README.md
